<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>stm32f4_system_interface_gpio/Stm32Hardware</plugin>
        <param name="left_wheel_name">left_wheel_joint</param>
        <param name="right_wheel_name">right_wheel_joint</param>
        <param name="loop_rate">10</param>
        <param name="device">/dev/ROBOTCOM</param>
        <!-- <param name="device">/dev/ttyUSB0</param> -->
        <!-- <param name="device">/dev/ttyACM0</param> -->
        <param name="baud_rate">115200</param>
        <param name="timeout_ms">1000</param>
        <param name="enc_counts_per_rev">4096</param>
        <param name="pid_p">20</param>
        <param name="pid_d">12</param>
        <param name="pid_i">0</param>
        <param name="pid_o">50</param>
      </hardware>
      <joint name="${prefix}left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}right_wheel_joint">
        <command_interface name="velocity"/>       <!-- diff drive => cm  => stm32f4    -->
        <state_interface name="position"/>         <!-- stm32f4    => cm  => diff drive -->
        <state_interface name="velocity"/>
      </joint>
      <!-- ROS2 CONTROL EXAMPLE 10 ADD -->
      <gpio name="flange_analog_IOs">
        <command_interface name="analog_output1"/> <!-- ros2    => cm  => stm32f4    -->
        <!-- Needed to know current state of the output --> 
        <state_interface name="analog_output1"/>   <!-- stm32f4 => cm  => diff drive -->
        <state_interface name="analog_input1"/>    <!-- stm32f4 => cm  => diff drive -->
        <state_interface name="analog_input2"/>    <!-- stm32f4 => cm  => diff drive -->
      </gpio>
      <gpio name="flange_vacuum">
        <command_interface name="vacuum"/>
        <state_interface name="vacuum">
          <param name="initial_value">1.0</param>
        </state_interface>
      </gpio>
      <!-- ROS2 CONTROL EXAMPLE 10 END -->
      <!-- ROM DYNAMICS ADD -->
        <gpio name="led1">
          <command_interface name="volt"/>
          <state_interface name="volt"/>
        </gpio>
        <gpio name="led2">
          <command_interface name="volt"/>
          <state_interface name="volt"/>
        </gpio>
        <gpio name="led3">
          <command_interface name="volt"/>
          <state_interface name="volt"/>
        </gpio>
        <gpio name="led4">
          <command_interface name="volt"/>
          <state_interface name="volt"/>
        </gpio>
        <gpio name="estop">
          <command_interface name="volt"/>
          <state_interface name="volt"/>
        </gpio>
      <!-- ROM DYNAMICS ADD -->
    </ros2_control>

  </xacro:macro>

</robot>
